spring.datasource.url=jdbc:mysql://localhost/robos01?useSSL=false&useLegacyDatetimeCode=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update